spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}
#datasource master
spring.datasource.master.jdbc-url=jdbc:mysql://127.0.0.1:3306/mall?useUnicode=true&serverTimezone=Asia/Shanghai&useSSL=false&&rewriteBatchedStatements=true
spring.datasource.master.username=root
spring.datasource.master.password=password
spring.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.master.testOnBorrow=true
spring.datasource.master.validationQuery=SELECT 1
#datasource slave1
spring.datasource.slave1.jdbc-url=jdbc:mysql://127.0.0\
  .1:3306/mall_slave1?useUnicode=true&serverTimezone=Asia/Shanghai&useSSL=false&&rewriteBatchedStatements=true
spring.datasource.slave1.username=root
spring.datasource.slave1.password=password
spring.datasource.slave1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.slave1.testOnBorrow=true
spring.datasource.slave1.validationQuery=SELECT 1
#datasource slave2
spring.datasource.slave2.jdbc-url=jdbc:mysql://127.0.0\
  .1:3306/mall_slave2?useUnicode=true&serverTimezone=Asia/Shanghai&useSSL=false&&rewriteBatchedStatements=true
spring.datasource.slave2.username=root
spring.datasource.slave2.password=password
spring.datasource.slave2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.slave2.testOnBorrow=true
spring.datasource.slave2.validationQuery=SELECT 1