# JAVA-000

./: .gitignore
Week_01/: MyClassLoader.java  README.md  作业.md
Week_02/: README.md  pom.xml
Week_02/src/main/java/pers/ryan/gclog/: GCLogAnalysis.java
Week_02/src/main/java/pers/ryan/nio/: HttpServer01.java  HttpServer02.java  HttpServer03.java  MyClient.java
Week_03/: README.md  pom.xml
Week_03/src/main/java/pers/ryan/gateway/: Config.java  NettyServerApplication.java
Week_03/src/main/java/pers/ryan/gateway/config/: Config.java
Week_03/src/main/java/pers/ryan/gateway/filter/: HttpRequestFilter.java
Week_03/src/main/java/pers/ryan/gateway/filter/impl/: AddHeaderRequestFilter.java
Week_03/src/main/java/pers/ryan/gateway/inbound/: HttpInboundHandler.java  HttpInboundInitializer.java  HttpInboundServer.java
Week_03/src/main/java/pers/ryan/gateway/outbound/: NamedThreadFactory.java  OutboundHandlerAdapter.java
Week_03/src/main/java/pers/ryan/gateway/outbound/httpclient4/: HttpClientOutboundHandler.java  HttpOutboundHandler.java  NamedThreadFactory.java
Week_03/src/main/java/pers/ryan/gateway/outbound/netty4/: NettyHttpClient.java  NettyHttpClientOutboundHandler.java
Week_03/src/main/java/pers/ryan/gateway/outbound/okhttp/: OkhttpOutboundHandler.java
Week_03/src/main/java/pers/ryan/gateway/router/: HttpEndpointRouter.java
Week_03/src/main/java/pers/ryan/gateway/router/impl/: RandomRouter.java  RoundRobinRouter.java
Week_04/: README.md  pom.xml
Week_04/src/main/java/pers/ryan/thread/: FibUtil.java  GetResultTest.java
Week_05/: README.md
Week_05/jdbc/: pom.xml
Week_05/jdbc/src/main/java/pers/ryan/jdbc/: Config.java  JdbcHikariCp.java  JdbcPreparedStatement.java  JdbcStatement.java
Week_05/spring-bean/: pom.xml
Week_05/spring-bean/src/main/java/pers/ryan/spring/: AssembleTest.java
Week_05/spring-bean/src/main/java/pers/ryan/spring/bean/: Dog.java
Week_05/spring-bean/src/main/java/pers/ryan/spring/config/: DogConfig.java
Week_05/spring-bean/src/main/java/pers/ryan/spring/controller/: MyController.java
Week_05/spring-bean/src/main/java/pers/ryan/spring/service/: MyService.java
Week_05/spring-bean/src/main/resources/: applicationContext.xml
Week_05/starter/: pom.xml
Week_05/starter-test/: pom.xml
Week_05/starter-test/src/main/java/pers/ryan/school/: Runner.java  SpringbootApplication.java
Week_05/starter-test/src/main/resources/: application.yml
Week_05/starter/src/main/java/pers/ryan/school/bean/: Klass.java  Student.java
Week_05/starter/src/main/java/pers/ryan/school/config/: SchoolAutoConfiguration.java
Week_05/starter/src/main/java/pers/ryan/school/service/: ISchool.java  School.java
Week_06/: README.md
Week_07/: README.md
Week_07/database/src/test/java/pers/ryan/database/: MapperTest.java
Week_07/insert/: pom.xml
Week_07/insert-data/: README.md
Week_07/insert-data/src/main/resources/: application.properties
Week_07/insert/src/main/java/pers/ryan/database/: Runner.java
Week_07/insert/src/main/java/pers/ryan/database/config/: DataSourceMasterConfig.java
Week_07/insert/src/main/java/pers/ryan/database/persistence/master/: OrderMain.java  OrderMainExample.java  OrderMainMapper.java
Week_07/insert/src/main/resources/: application.properties
Week_07/insert/src/main/resources/mybatis/mapper/master/: OrderMainMapper.xml
Week_07/insert/src/test/java/pers/ryan/database/: MapperTest.java
Week_07/insert_data/: pom.xml
Week_07/insert_data/src/main/java/pers/ryan/database/: SpringbootApplication.java
Week_07/insert_data/src/test/java/pers/ryan/database/: InsertTest.java
Week_07/rw-splitting01/: README.md  pom.xml
Week_07/rw-splitting01/src/main/java/pers/ryan/database/annotation/: Master.java
Week_07/rw-splitting01/src/main/java/pers/ryan/database/aop/: DataSourceAop.java
Week_07/rw-splitting01/src/main/java/pers/ryan/database/config/: DBContextHolder.java  DataSourceConfig.java  MyBatisConfig.java  MyRoutingDataSource.java
Week_07/rw-splitting01/src/main/java/pers/ryan/database/enums/: DBTypeEnum.java
Week_07/rw-splitting01/src/main/java/pers/ryan/database/persistence/mall/: OrderMain.java  OrderMainExample.java  OrderMainMapper.java
Week_07/rw-splitting01/src/main/java/pers/ryan/database/service/: OrderService.java
Week_07/rw-splitting01/src/main/resources/: application.properties
Week_07/rw-splitting01/src/main/resources/mybatis/mapper/mall/: OrderMainMapper.xml
Week_07/rw-splitting01/src/test/java/pers/ryan/database/: ReadingWritingTest.java
Week_07/rw-splitting02/: README.md  pom.xml
Week_07/rw-splitting02/src/main/resources/: application.yaml
Week_07/rw-splitting02/src/test/java/pers/ryan/database/: ReadingWritingTest.java
Week_08/: README.md
Week_08/atomikos/: pom.xml
Week_08/atomikos/src/main/java/pers/ryan/xa/service/: XAOrderService.java
Week_08/atomikos/src/main/resources/: application.yml
Week_08/atomikos/src/test/java/pers/ryan/xa/: XAOrderServiceTest.java
Week_08/sharding/: pom.xml
Week_08/sharding/src/main/java/pers/ryan/database/persistence/: OrderMain.java  OrderMainExample.java  OrderMainMapper.java
Week_08/sharding/src/main/resources/: application.properties
Week_08/sharding/src/main/resources/mybatis/mapper/: OrderMainMapper.xml
Week_08/sharding/src/test/java/pers/ryan/database/: DMLTest.java
