mybatis.mapper-locations=classpath:mybatis/mapper/**/*.xml
spring.shardingsphere.datasource.names=ds0,ds1
spring.shardingsphere.datasource.ds0.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds0.jdbc-url=jdbc:mysql://127.0.0\
  .1:3306/mall_0?useUnicode=true&serverTimezone=Asia/Shanghai&useSSL=false&&rewriteBatchedStatements=true
spring.shardingsphere.datasource.ds0.username=root
spring.shardingsphere.datasource.ds0.password=password
spring.shardingsphere.datasource.ds1.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds1.jdbc-url=jdbc:mysql://127.0.0\
  .1:3306/mall_1?useUnicode=true&serverTimezone=Asia/Shanghai&useSSL=false&&rewriteBatchedStatements=true
spring.shardingsphere.datasource.ds1.username=root
spring.shardingsphere.datasource.ds1.password=password
# 分库
spring.shardingsphere.sharding.default-database-strategy.inline.sharding-column=user_id
spring.shardingsphere.sharding.default-database-strategy.inline.algorithm-expression=ds$->{user_id % 2}
# 分表
spring.shardingsphere.sharding.tables.order_main.actual-data-nodes=ds$->{0..1}.order_main_$->{0..15}
spring.shardingsphere.sharding.tables.order_main.table-strategy.inline.sharding-column=id
spring.shardingsphere.sharding.tables.order_main.table-strategy.inline.algorithm-expression=order_main_$->{id % 16}
spring.shardingsphere.sharding.tables.order_main.key-generator.column=id
spring.shardingsphere.sharding.tables.order_main.key-generator.type=SNOWFLAKE

spring.shardingsphere.sharding.default-data-source-name=ds0
spring.shardingsphere.props.sql.show=true