spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}

#datasource
spring.datasource.master.jdbc-url=jdbc:mysql://127.0.0\
  .1:3306/mall?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai&useSSL=false&&rewriteBatchedStatements=true
spring.datasource.master.username=root
spring.datasource.master.password=password
spring.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.master.testOnBorrow=true
spring.datasource.master.validationQuery=SELECT 1